strat_X / start_Y / length / height / sign
0 / 0 / 14 / 7 / x // the upper left block					{top|	   }
0 / 11 / 8 / 6 / x // the lower left block					{top|    }
0 / 15 / 46 / 2 / x // the floor							{top|    }
0 / 0 / 50 / 1 / x // the ceiling							{top|    }
18 / 10 / 5 / 1 / x // the first upper right level 				{top|    }
22 / 4 / 1 / 6 / x // the pillar conecting the upper right levels		{top|	   }
13 / 6 / 3 / 1 / x // the upper right small middle level			{top|    }
18 / 3 / 29 / 1 / x // the top most upper right level 			{top|    }
3 / 31 / 47 / 2 / x // mid block floor						{   | mid}
21 / 23 / 1 / 5 / x // mid block second small rigth pillar			{   | mid}
22 / 21 / 1 / 1 / x // mid block 1 tile block					{   | mid}
19 / 22 / 3 / 1 / x // mid block first right level				{   | mid}
12 / 26 / 4 / 3 / x // mid block middle bottom big block			{   | mid}
11 / 25 / 5 / 1 / x // mid block big block adjacent level			{   | mid}
4 / 22 / 4 / 3 / x // mid block left middle big block				{   | mid}
4 / 21 / 5 / 1 / x // mid block 1 tile block slow (left big block)	{   | mid}
13 / 18 / 2 / 4 / x // mid block middle upper big block			{   | mid}
0 / 16 / 1 / 32 / x // mid to bot block left pillar				{mid| bot}
0 / 47 / 50 / 1 / x // bot block floor						{   | bot}
21 / 28 / 1 / 3 / d // mid block first small death waterfall		{   | mid}
13 / 22 / 2 / 3 / d // mid block first big death waterfall			{   | mid}
5 / 25 / 2 / 6 / d // mid block second big death waterfall			{   | mid}
14 / 0 / 7 / 1 / s // top block above small level slow			{   | mid}
22 / 21 / 1 / 1 / s // mid block 1 tile block slow				{   | mid}
8 / 21 / 1 / 1 / s // mid block 1 tile block slow (left big block)	{   | mid}
12 / 28 / 4 / 1 / s // mid block middle bottom big block bottom slower	{   | mid}
15 / 25 / 1 / 3 / s // mid block middle bottom big block right slower	{   | mid}
22 / 27 / 2 / 1 / j // mid block first right block jump tiles		{   |	mid}
8 / 31 / 3 / 1 / j // mid block left big floor jump tile			{   | mid}
11 / 25 / 1 / 1 / j // mid block big block jump tile				{   | mid}
15 / 6 / 1 / 1 / j // top block small level jump tile				{top|    }
14 / 15 / 1 / 1 / j // the first floor jumping block				{topV    }
18 / 10 / 1 / 1 / j // the jumping block on the first upper right level	{ map 1.1}