strat_X / start_Y / length / height / sign
-2 / 11 / 5 / 1 / x // first left side level					{top |   }
7 / 8 / 15 / 8 / x // right side big block					{top |   }
24 / 0 / 1 / 32 / x // right pillar							{top |mid}
-3 / 27 / 6 / 5 / x // mid block left block					{    |mid}
3 / 28 / 4 / 1 / x // mid block lower left mid level				{    |mid}
0 / 19 / 6 / 5 / x // mid block upper left mid block				{    |mid}
8 / 26 / 3 / 1 / x // mid block middle mid level				{    |mid}
16 / 26 / 3 / 1 / x // mid block right mid level				{    |mid}
3 / 31 / 16 / 1 / d // mid block water death					{    |mid}
0 / 23 / 6 / 1 / s // mid block slow impact left big block			{    |mid}
24 / 0 / 1 / 32 / s // top block right pillar slow				{top |mid}
3 / 28 / 1 / 1 / j // mid block left level jump tile				{    |mid}
20 / 31 / 1 / 1 / j // mid block first jump tile				{    |mid}
16 / 26 / 1 / 1 / j // mid block right level jump tile			{    |mid}
8 / 26 / 1 / 1 / j // mid block middle level jump tile			{    |mid}
4 / 15 / 1 / 1 / j // floor jumping tile						{top |   }
-1 / 11 / 2 / 1 / j // jumping tile on the first left side level 		{top V   }
24 / 33 / 1 / 14 / w // winning line						{ map1.2 }